<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .itemContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 15px;
      }
      li {
        list-style-type: none;
      }

      h2 {
        margin: 15px;
      }
      .items {
        border: 1px solid grey;
        display: inline-block;
      }
      .i1 > img {
        width: 100%;
        height: 120px;
      }
      ul > .i2,
      ul > .i3,
      ul > .i4 {
        padding: 5px;
      }
      ul > .i3 {
        border-bottom: 1px solid black;
      }
      ul > .i2 {
        font-size: 0.6rem;
      }
      div > .s1 {
        font-size: 0.8rem;
        color: grey;
        float: left;
      }
      div > .s2 {
        font-size: 0.7rem;
        float: right;
      }
      .i4 > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="itemContainer">
      <div class="items">
        <ul>
          <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg" /></li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="items">
        <ul>
          <li class="i1"><img src="http://ggoreb.com/images/choco/2.jpg" /></li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="items">
        <ul>
          <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg" /></li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="items">
        <ul>
          <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg" /></li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="items">
        <ul>
          <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg" /></li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 15</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="items">
        <ul>
          <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg" /></li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
